<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .header{
        font-size: 25px !important  ;
        margin-top: auto;
        margin-bottom: auto;
        font-weight: 700;

    }
    .semana{
      height: 40px;
        font-size: 25px;
        background-color: #000;
        color: #FFEF5B;
        font-weight: 800;
        border-radius: 3px !important;
        padding: 5px;
        margin: 3px;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .day{
        height: 35px;
        font-size: 30px;
      
        margin-bottom: 5px;
        font-weight: bolder;
        background-color: #FFEF5B;
        border-radius: 5px;
        padding: 1px;
        color: #000;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .names  {
        font-size: 19px;    
        text-transform: uppercase;
        padding: 0.2px 1px 0px 1px;
        font-weight: 650;
        color: #000;
        }
    .func5{
      font-size: 14px !important; 
      color: #0066FF !important;   
      padding: 0;
    }
    .local{
      position: relative;
      bottom: 0;
   /* margin-top: 20px; */
      height: 35px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
         border-radius: 2px;
        font-weight: bolder;
        background-color: #f4f4f4;
        border-radius: 2px;
        padding: 4px 1px;
        color: #000;
        margin-bottom: 0px !important
    }
   
    .mycard{
        height:  250px;
        background-color: #fff;
        color: #000;
        background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 1px !important;
        border: 2px solid rgb(255, 255, 255);
        text-align: center;
        padding: 1px;
        margin: 3px;
    }
    
    .mymodal{
      background-color: #fff;
      height: 245px;
      margin-top: 14px;
      
    }

    .event{
      height: 130px;
      min-height: auto !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .especial{
      display: flex;
      flex-direction: row;
      margin-top: -0px;
      justify-content: flex-start;
      align-items: start;
    }
    .especial .event{
      height: auto;
      margin-top: -5px;
      min-height: 50px !important;
      max-height: 130px !important;
    }
    .especial .local{
     
      margin-bottom: 7px !important;
      height: 20px;
    
    }

    .especial .names  {
        font-size: 17px;    
        text-transform: uppercase;
    padding: 0 !important;   
    margin-top: 0px  !important;
        font-weight: 700;
        color: #000;
        
        }

      .func0{ color: #0EA54C !important;}
      .func1{ color: #FD1708 !important;}
      .func2{ color: #0066FF !important;}
      .func3{ color: #000000 !important;}
      .func4{ color: #0066FF !important;}

.col-6{
  max-height: 70px !important;
}
</style>
<body>
    <div class="container" id="dados" style="width: 1000PX;">
      <div class="row">
        <h3 style="background-color: #000000; color: white; height: 40px; text-transform: uppercase; border-radius: 4px; font-size: 25px; font-weight: 700; padding: 4px; text-align: center;">Escala de Cerimoniários - Agosto</h3>
      </div>
        <div class="row log" >
          <div class="col text-center semana ">
            <h2 class="text-uppercase header">seg</h2>
          </div>
          <div class="col text-center semana ">
            <h2 class="text-uppercase header">ter</h2>
          </div>
          <div class="col text-center semana ">
            <h2 class="text-uppercase header">qua</h2>
          </div>
          <div class="col text-center semana ">
            <h2 class="text-uppercase header">qui</h2>
          </div>
          <div class="col text-center semana ">
            <h2 class="text-uppercase header">sex</h2>
          </div>
          <div class="col text-center semana ">
            <h2 class="text-uppercase header">sab</h2>
          </div>
          <div class="col-4 text-center semana ">
            <h2 class="text-uppercase header">dom</h2>
          </div>
          </div>
          
            
        
             
                  
        
</body>
<script src="./data/users.js"></script>

<script src="./script.js"></script>
</html>